chapterDetails.json (before)
{
    "book_one":
        {
            "chapters": [
                {
                    "title": "Chapter 1",
                    "desc": "Chapter 1 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
                },
                    {
                    "title": "Chapter 2",
                    "desc": "Chapter 2 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            }
                    ]
                },
                    {
                    "title": "Chapter 3",
                    "desc": "Chapter 3 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                        {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            }
                    ]}
            ]
        },
    "book_two":
        {
            "chapters": [
                {
                    "title": "Chapter 1",
                    "desc": "Chapter 1 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
                },
                {
                    "title": "Chapter 2",
                    "desc": "Chapter 2 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
            },{
                "title": "Chapter 3",
                    "desc": "Chapter 3 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]


            }
        
        
        ]
        }
}

chapterDetails.json (after)
{
    "book_one":
        {
            "chapters": [
                {
                    "title": "Chapter 1",
                    "desc": "Chapter 1 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
                },
                    {
                    "title": "Chapter 2",
                    "desc": "Chapter 2 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            }
                    ]
                },
                    {
                    "title": "Chapter 3",
                    "desc": "Chapter 3 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                        {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            }
                    ]},
                    {
                        "title": "Chapter 4",
                        "desc": "Chapter 4 Desc",
                        "lessons": [{
                                    "title": "Lesson 1",
                                    "desc": "test"
                                },
                                {
                                    "title": "Lesson 2",
                                    "desc": "test"
                                },
                                {
                                    "title": "Lesson 3",
                                    "desc": "test"
                                },
                                {
                                    "title": "Lesson 4",
                                    "desc": "test"
                                },
                                {
                                    "title": "Lesson 5",
                                    "desc": "test"
                                }
                        ]
                    }  
            ]
        },
    "book_two":
        {
            "chapters": [
                {
                    "title": "Chapter 1",
                    "desc": "Chapter 1 Desc",
                    "lessons": [
                            {
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
                },
                {
                    "title": "Chapter 2",
                    "desc": "Chapter 2 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]
            },{
                "title": "Chapter 3",
                    "desc": "Chapter 3 Desc",
                    "lessons": [{
                                "title": "Lesson 1",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 2",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 3",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 4",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 5",
                                "desc": "test"
                            },
                            {
                                "title": "Lesson 6",
                                "desc": "test"
                            }   
                    ]


            }
        
        
        ]
        }
}

chapterDetails.json (diff)
@@ -77,7 +77,32 @@
                                 "title": "Lesson 4",
                                 "desc": "test"
                             }
-                    ]}
+                    ]},
+                    {
+                        "title": "Chapter 4",
+                        "desc": "Chapter 4 Desc",
+                        "lessons": [{
+                                    "title": "Lesson 1",
+                                    "desc": "test"
+                                },
+                                {
+                                    "title": "Lesson 2",
+                                    "desc": "test"
+                                },
+                                {
+                                    "title": "Lesson 3",
+                                    "desc": "test"
+                                },
+                                {
+                                    "title": "Lesson 4",
+                                    "desc": "test"
+                                },
+                                {
+                                    "title": "Lesson 5",
+                                    "desc": "test"
+                                }
+                        ]
+                    }  
             ]
         },
     "book_two":
